GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
DATABASE_URL=postgresql+asyncpg://neondb_owner:somepassowrd@somesubdomain.eu-central-1.aws.neon.tech/neondb?ssl=require
SESSION_SECRET_KEY=some random string
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=http://localhost:9003
OPENROUTER_PROVISIONING_API_KEY=sk-or-v1-...
OPENROUTER_PROVISIONING_API_BASE_URL=https://openrouter.ai/api/v1/keys
OPENROUTER_PROVISIONING_API_GUEST_LIMIT=0.001
OPENAI_API_KEY=sk-proj-...
OPENAI_API_URL=https://api.openai.com/v1/responses